C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CapaVista.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CapaVista.pdb
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\obj\Debug\CapaVista.csproj.AssemblyReference.cache
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\obj\Debug\CapaVista.csproj.CoreCompileInputs.cache
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\obj\Debug\CapaVista.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\obj\Debug\CapaVista.pdb
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CapaControlador.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CapaControlador.pdb
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\obj\Debug\CapaVista.csproj.CopyComplete
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\FontAwesome.Sharp.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\NavegadorVista.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\Seguridad_Controlador.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\NavegadorControlador.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\Capa_VistaConsultas.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\Modelo_Seguridad.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\NavegadorModelo.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CapaVistaReporteria.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\Capa_ControladorConsultas.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CapaControladorReporteria.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\Capa_Modelo.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CapaModeloReporteria.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\bin\Debug\stdole.dll
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\obj\Debug\CapaVista.AsignacionCursos.resources
C:\Users\oscar\OneDrive\Escritorio\Danny\PrototipoEF2023-0901-20-24632\PrototipoEF2023_0901_20_24632\CapaVista\obj\Debug\CapaVista.csproj.GenerateResource.cache
